[Object0]
Name=statuscount2
WindowState=0
Left=34
Top=57
Width=296
Height=184
[Object1]
Name=MDPre
WindowState=0
Left=8
Top=31
Width=296
Height=184
[Object2]
Name=TimeCal
WindowState=0
Left=86
Top=109
Width=296
Height=184
[Object3]
Name=CalTry1
WindowState=0
Left=34
Top=57
Width=296
Height=184
[Object4]
Name=PayMoneyC
WindowState=0
Left=130
Top=130
Width=574
Height=364
[Object5]
Name=MDpostset
WindowState=0
Left=112
Top=135
Width=296
Height=184
[Object6]
Name=MRpreset
WindowState=0
Left=8
Top=31
Width=296
Height=184
[Object7]
Name=WhereToGoMR
WindowState=0
Left=60
Top=83
Width=296
Height=184
[Object8]
Name=ISIstart
WindowState=0
Left=86
Top=109
Width=296
Height=184
[Object9]
Name=EmStartT
WindowState=0
Left=112
Top=135
Width=296
Height=184
[Object10]
Name=EmoEndtime
WindowState=0
Left=34
Top=57
Width=296
Height=184
[Object11]
Name=TITStartT
WindowState=0
Left=112
Top=135
Width=296
Height=184
[Object12]
Name=ITIEndT
WindowState=0
Left=34
Top=57
Width=296
Height=184
[Object13]
Name=ITItime
WindowState=0
Left=60
Top=83
Width=296
Height=184
[Object14]
Name=initSetting
WindowState=0
Left=112
Top=135
Width=296
Height=184
[Object15]
Name=INIT
WindowState=0
Left=86
Top=109
Width=296
Height=184
[Object16]
Name=output
WindowState=0
Left=112
Top=135
Width=296
Height=184
[Object17]
Name=statuscount1
WindowState=0
Left=8
Top=31
Width=296
Height=184
[Object18]
Name=Loop1
WindowState=0
Left=60
Top=83
Width=296
Height=184
[Object19]
Name=LongFix
WindowState=0
Left=182
Top=182
Width=654
Height=364
[Object20]
Name=readClock
WindowState=0
Left=86
Top=109
Width=296
Height=184
[Object21]
Name=TriggerStartT
WindowState=0
Left=60
Top=83
Width=296
Height=184
[Object22]
Name=Trigger
WindowState=0
Left=130
Top=130
Width=654
Height=364
[Object23]
Name=EndLong
WindowState=0
Left=0
Top=0
Width=654
Height=364
[Object24]
Name=Design
WindowState=2
